<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Basic.master.cs" Inherits="CncAgro.Basic" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>CNC Agro</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="default, index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!--custom style-->
    <link href="/CSS/common-style.css?=v=.1" rel="stylesheet" />
    <link href="/CSS/gridview.css?v=1" rel="stylesheet" />
    <link href="/CSS/admin-master.css?v=1.2" rel="stylesheet" />

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <!--Autocomplete-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>
    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <!--notify-->
    <script src="/JS/notify.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark light-blue accent-4 z-depth-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="/Default.aspx">CNC AGRO</a>
                <button class="navbar-toggler d-print-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

        <main class="container-fluid">
            <div class="row">
                <div class="col-lg-2 h-100">
                    <div class="side-bar">
                        <nav class="navbar-expand-lg">
                            <asp:FormView ID="AdminFormView" runat="server" DataSourceID="AdminInfoSQL" Width="100%">
                                <ItemTemplate>
                                    <div class="profile-info">
                                        <a href="/Profile_Redirect.aspx">
                                            <img alt="No Image" title="Go Profile" src="/Handler/UserPhoto.ashx?id=<%#Eval("RegistrationID") %>">
                                        </a>
                                        <strong class="d-block">
                                            <a href="/Profile_Redirect.aspx">
                                                <i class="fas fa-user"></i>
                                                <asp:Label ID="NameLabel" runat="server" Text='<%# Bind("UserName") %>' />
                                            </a>
                                        </strong>

                                        <asp:LoginView ID="CustomerLoginView" runat="server">
                                            <AnonymousTemplate>
                                                <a href="/Login.aspx">Login</a>
                                            </AnonymousTemplate>
                                            <LoggedInTemplate>
                                                <i class="glyphicon glyphicon-log-out"></i>
                                                <asp:LoginStatus ID="LoginStatus1" CssClass="Logout" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                                            </LoggedInTemplate>
                                        </asp:LoginView>
                                    </div>
                                </ItemTemplate>
                            </asp:FormView>

                            <asp:SqlDataSource ID="AdminInfoSQL" runat="server" ConnectionString="<%$ ConnectionStrings:DBConnectionString %>"
                                SelectCommand="SELECT RegistrationID, UserName FROM Registration WHERE (RegistrationID = @RegistrationID)">
                                <SelectParameters>
                                    <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" Type="Int32" />
                                </SelectParameters>
                            </asp:SqlDataSource>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <asp:TreeView ID="LinkTreeView"
                                    Width="100%"
                                    ExpandImageUrl="~/CSS/Image/Expand_Ico.png"
                                    CollapseImageUrl="~/CSS/Image/Collaps_Ico.png"
                                    NodeStyle-CssClass="treeNode"
                                    RootNodeStyle-CssClass="rootNode"
                                    LeafNodeStyle-CssClass="leafNode"
                                    SelectedNodeStyle-CssClass="Selected_Node"
                                    NodeWrap="true"
                                    runat="server">
                                </asp:TreeView>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="col-lg-10">
                    <div class="my-3">
                        <asp:ContentPlaceHolder ID="body" runat="server" />
                    </div>
                </div>
            </div>
        </main>

        <footer class="container-fluid text-center light-blue accent-4 py-3">
            Developed by: <a class="white-text" href="http://loopsit.com/" target="_blank">Loops IT</a>
        </footer>
    </form>

    <script>
        $(function () {
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> TOP</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() !== 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });

            $('#toTop').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
</body>
</html>
