<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Design.master.cs" Inherits="CncAgro.Design" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>CNC Agro</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="default, index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!--custom style-->
    <link href="/CSS/common-style.css?=v=.1" rel="stylesheet" />

    <link href="CSS/gridview.css" rel="stylesheet" />

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <nav class="mb-1 navbar navbar-expand-lg navbar-dark light-blue accent-4">
            <div class="container">
                <a class="navbar-brand" href="/Default.aspx">CNC AGRO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <asp:LoginView ID="CustomerLoginView" runat="server">
                            <AnonymousTemplate>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Login.aspx">
                                        <i class="fas fa-sign-in-alt"></i>
                                        Login
                                    </a>
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-user" aria-hidden="true"></i>
                                        <asp:LoginName ID="CustomerLoginName" runat="server" />
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Profile_Redirect.aspx">
                                        <i class="fas fa-tachometer-alt mr-1"></i>Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <asp:LoginStatus CssClass="nav-link" ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <asp:ContentPlaceHolder ID="body" runat="server" />
        </main>

        <footer class="container-fluid text-center light-blue accent-4 py-3">
            Developed by: <a class="white-text" href="http://loopsit.com/" target="_blank">Loops IT</a>
        </footer>
    </form>


    <script>
        $(function () {
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> TOP</div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() !== 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
    </script>
</body>
</html>
