<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="CncAgro.Member" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>CNC Agro</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="default, index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!--custom style-->
    <link href="/CSS/common-style.css?=v=.1" rel="stylesheet" />
    <link href="/CSS/gridview.css?v=2" rel="stylesheet" />
    <link href="/CSS/admin-master.css?v=2" rel="stylesheet" />

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <!--Autocomplete-->
    <script type="text/javascript" src="https://cdn.rawgit.com/bassjobsen/Bootstrap-3-Typeahead/master/bootstrap3-typeahead.min.js"></script>
    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <!--notify-->
    <script src="/JS/notify.min.js"></script>

    <style>
        /*---Treeview Style----------*/
        .side-bar { background-color: #333; margin-left: -15px; }
        .side-bar table td { padding: 0 }

        .profile-info { text-align: center; background-color: #afe1ff; padding: 25px 0; }
        .side-bar ul { margin: 0; padding: 30px 0; width: 100% }
        .side-bar ul li { font-size: 15px; list-style: outside none none; padding: 15px 0 15px 20px; }
        .side-bar ul li a { color: #fff; font-size: 1rem; font-weight: 500; text-decoration: none; padding-left: 5px; }
        .side-bar ul li i { color: #fff; }

        .L_Active { background-color: #252525 }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="formPost" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark light-blue accent-4 z-depth-0">
            <div class="container">
                <a class="navbar-brand" href="/Default.aspx">CNC AGRO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 h-100">
                    <div class="side-bar">
                        <nav class="navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="flex-grow-1">
                                    <asp:FormView ID="AdminFormView" runat="server" DataSourceID="MemberSQL" Width="100%">
                                        <ItemTemplate>
                                            <div class="profile-info">
                                                <a href="/Profile_Redirect.aspx">
                                                    <img alt="No Image" title="Go Profile" src="/Handler/UserPhoto.ashx?id=<%#Eval("RegistrationID") %>">
                                                </a>

                                                <a href="/Profile_Redirect.aspx">
                                                    <p class="mb-0 font-weight-bold"><%# Eval("UserName") %></p>
                                                    <p class="mb-0"><%#Eval("Name") %></p>
                                                </a>

                                                <asp:LoginView ID="CustomerLoginView" runat="server">
                                                    <AnonymousTemplate>
                                                        <a href="/Login.aspx">Login</a>
                                                    </AnonymousTemplate>
                                                    <LoggedInTemplate>
                                                        <i class="glyphicon glyphicon-log-out"></i>
                                                        <asp:LoginStatus ID="LoginStatus1" CssClass="Logout" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                                                    </LoggedInTemplate>
                                                </asp:LoginView>
                                            </div>
                                        </ItemTemplate>
                                    </asp:FormView>

                                    <asp:SqlDataSource ID="MemberSQL" runat="server" ConnectionString="<%$ ConnectionStrings:DBConnectionString %>" SelectCommand="SELECT UserName,Name, RegistrationID FROM Registration WHERE (RegistrationID = @RegistrationID)">
                                        <SelectParameters>
                                            <asp:SessionParameter Name="RegistrationID" SessionField="RegistrationID" />
                                        </SelectParameters>
                                    </asp:SqlDataSource>

                                    <ul>
                                        <li id="Member_List">
                                            <i class="fa fa-users"></i>
                                            <asp:HyperLink NavigateUrl="~/AccessMember/Member_List.aspx" Text="My Customer" runat="server" />
                                        </li>
                                        <li id="order-product">
                                            <i class="fas fa-cart-plus"></i>
                                            <asp:HyperLink NavigateUrl="~/AccessMember/Selling/Order_Product.aspx" Text="Order Product" runat="server" />
                                        </li>
                                        <li id="order-record">
                                            <i class="fas fa-file-alt"></i>
                                            <asp:HyperLink NavigateUrl="~/AccessMember/Selling/Order_Record.aspx" Text="Order Record" runat="server" />
                                        </li>
                                        <li id="product-stock">
                                            <i class="fas fa-layer-group"></i>
                                            <asp:HyperLink NavigateUrl="~/AccessMember/Selling/Product_stock.aspx" Text="Product Stock" runat="server" />
                                        </li>
                                        <li id="add-customer">
                                            <i class="fas fa-user-plus"></i>
                                            <asp:HyperLink NavigateUrl="~/AccessMember/Selling/Add_New_Member.aspx" Text="Add New Member" runat="server" />
                                        </li>
                                        <li id="sell-product">
                                            <i class="fas fa-cart-arrow-down"></i>
                                            <asp:HyperLink NavigateUrl="~/AccessMember/Selling/Sell_Product.aspx" Text="Sell Product" runat="server" />
                                        </li>

                                        <li id="Product">
                                            <i class="fa fa-shopping-cart"></i>
                                            <asp:HyperLink NavigateUrl="~/AccessMember/Selling/Product_Selling_Report.aspx" Text="Selling Record" runat="server" />
                                        </li>
                                        
                                        <li id="Product">
                                            <i class="fa fa-shopping-cart"></i>
                                            <asp:HyperLink NavigateUrl="~/AccessMember/Product_Buying_Records.aspx" Text="Buying Record" runat="server" />
                                        </li>

                                        <li id="Send_B">
                                            <i class="fa fa-paper-plane"></i>
                                            <asp:HyperLink ID="HyperLink6" NavigateUrl="~/AccessMember/Send_Balance.aspx" Text="Balance Transfer" runat="server" />
                                        </li>
                                        <li id="Withdraw">
                                            <i class="fa fa-envelope-open"></i>
                                            <asp:HyperLink ID="HyperLink7" NavigateUrl="~/AccessMember/Withdraw_Balance.aspx" Text="Balance Withdrawal" runat="server" />
                                        </li>
                                        <li id="Requested_Withdraw">
                                            <i class="fas fa-file-alt"></i>
                                            <asp:HyperLink ID="HyperLink8" NavigateUrl="~/AccessMember/Withdraw_Details.aspx" Text="Withdrawal Details" runat="server" />
                                        </li>

                                        
                                       



                                        <li id="Password">
                                            <i class="fa fa-lock"></i>
                                            <asp:HyperLink NavigateUrl="~/AccessMember/Change_Password.aspx" Text="Change Password" runat="server" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <main class="col-lg-10">
                    <div class="my-3">
                        <asp:ContentPlaceHolder ID="body" runat="server" />
                    </div>
                </main>
            </div>
        </div>

        <footer class="container-fluid text-center light-blue accent-4 py-3">
            Developed by: <a class="white-text" href="http://loopsit.com/" target="_blank">Loops IT</a>
        </footer>

        <script>
            $(function () {
                $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> TOP</div>');
                $(window).scroll(function () {
                    if ($(this).scrollTop() != 0) {
                        $('#toTop').fadeIn();
                    } else {
                        $('#toTop').fadeOut();
                    }
                });
                $('#toTop').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });


                if ($("[id*=JoinLimit_HF]").val() > 0) {
                    $("#Add_Customer").show();
                }
                else {
                    $("#Add_Customer").hide();
                }
            });
        </script>
    </form>
</body>
</html>
